.root {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0.5em;
  padding: 1em;
}

.text {
  font-size: 16pt;
  font-weight: 200;
}

.user {
  display: flex;
  align-items: center;
}

.avatar {
  width: 34px;
  height: 34px;
  border-radius: 50%;
}

.displayName {
  font-weight: bold;
  padding: 0.5em;
}

.username {
  color: #aaa;
}

.date {
  color: #aaa;
  padding: 0.5em;
  font-size: 8pt;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  color: #aaa;
}

.icon {
  margin-right: 3em;
}
