{
  "name": "curso-react",
  "version": "1.0.0",
  "description": "Curso React, creando clon Twitter",
  "main": "/build/app.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --content-base build/ --colors --progress",
    "start": "npm run build && npm run serve"
  },
  "author": "Hugo G. Lazarte",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0-rc.2",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {
    "moment": "^2.19.3",
    "normalize-css": "^2.3.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
